{
  "name": "@tinyspa/scripts",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tinyspa-scripts": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasalm/tinyspa-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiasalm/tinyspa-scripts/issues"
  },
  "homepage": "https://github.com/mattiasalm/tinyspa-scripts#readme",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "autoprefixer": "^9.8.6",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "clean-css": "^4.2.3",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "html-minifier-terser": "^5.1.1",
    "node-watch": "^0.6.4",
    "postcss": "^7.0.32",
    "postcss-clean": "^1.1.0",
    "postcss-css-variables": "^0.17.0",
    "postcss-import": "^12.0.1",
    "rollup": "^2.26.9",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.1",
    "typescript": "^4.0.2"
  }
}
